Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7500 Series (ID=0x675d)
    Vendor:   ATI
    VRAM:     1011 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
Platform assembly: C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kip\Desktop\LaserVR-windows\VRLaser_Win_Data\Managed\System.dll (this message is harmless)
Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:ComponentComposition(GameObject) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:285)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:246)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:190)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:248)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:190)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:ComponentComposition(GameObject) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:285)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:246)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:196)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:248)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:196)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:ComponentComposition(GameObject) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:285)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:246)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:202)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:248)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:202)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:ComponentComposition(GameObject) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:285)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:246)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:208)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:248)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:208)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:ComponentComposition(GameObject) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:285)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:246)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:216)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:248)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:216)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:ComponentComposition(GameObject) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:285)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:246)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:222)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:248)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:222)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:ComponentComposition(GameObject) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:285)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:246)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:229)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:248)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:229)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:ComponentComposition(GameObject) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:285)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:246)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:235)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object, Object)
UnityEngine.Transform:set_parent(Transform) (at C:\BuildAgent\work\d63dfc6385190b60\artifacts\StandalonePlayerGenerated\UnityEngineTransform.cs:119)
OVRUGUI:UIObjectManager(GameObject, String, Single, String, Int32) (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:248)
OVRUGUI:InitUIComponents() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:235)
OVRUGUI:UpdateGUI() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRUGUI.cs:120)
OVRMainMenu:Update() (at /Users/ghare/vr-demos/Assets/OVR/Scripts/Util/OVRMainMenu.cs:395)
 
(Filename: C Line: 0)

Collision enter with Asteroid3_LOD0 (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
VD.PalmAimer:HandleCollisionEnter(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs:99)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs Line: 99)

object name is Asteroid3_LOD0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
BlockKillingLaser:<Start>m__6C(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs:17)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs Line: 17)

Collision enter with Asteroid5_LOD0 (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
VD.PalmAimer:HandleCollisionEnter(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs:99)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs Line: 99)

object name is Asteroid5_LOD0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
BlockKillingLaser:<Start>m__6C(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs:17)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs Line: 17)

Collision enter with Asteroid3_LOD0 (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
VD.PalmAimer:HandleCollisionEnter(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs:99)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs Line: 99)

object name is Asteroid3_LOD0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
BlockKillingLaser:<Start>m__6C(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs:17)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs Line: 17)

Collision enter with Asteroid4_LOD0 (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
VD.PalmAimer:HandleCollisionEnter(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs:99)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs Line: 99)

object name is Asteroid4_LOD0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
BlockKillingLaser:<Start>m__6C(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs:17)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs Line: 17)

Collision enter with Asteroid4_LOD0 (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
VD.PalmAimer:HandleCollisionEnter(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs:99)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs Line: 99)

object name is Asteroid4_LOD0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
BlockKillingLaser:<Start>m__6C(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs:17)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs Line: 17)

Collision enter with Asteroid1_LOD0 (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
VD.PalmAimer:HandleCollisionEnter(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs:99)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs Line: 99)

object name is Asteroid1_LOD0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
BlockKillingLaser:<Start>m__6C(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs:17)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs Line: 17)

Collision enter with Asteroid2_LOD0 (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
VD.PalmAimer:HandleCollisionEnter(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs:99)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs Line: 99)

object name is Asteroid2_LOD0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
BlockKillingLaser:<Start>m__6C(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs:17)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs Line: 17)

Collision enter with Asteroid1_LOD0 (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
VD.PalmAimer:HandleCollisionEnter(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs:99)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs Line: 99)

object name is Asteroid1_LOD0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
BlockKillingLaser:<Start>m__6C(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs:17)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs Line: 17)

Collision enter with Asteroid3_LOD0 (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
VD.PalmAimer:HandleCollisionEnter(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs:99)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs Line: 99)

object name is Asteroid3_LOD0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
BlockKillingLaser:<Start>m__6C(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs:17)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs Line: 17)

Collision enter with gray diamond (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
VD.PalmAimer:HandleCollisionEnter(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs:99)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs Line: 99)

object name is gray diamond
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
BlockKillingLaser:<Start>m__6C(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs:17)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs Line: 17)

Collision enter with Asteroid4_LOD0 (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
VD.PalmAimer:HandleCollisionEnter(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs:99)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/PalmAimer.cs Line: 99)

object name is Asteroid4_LOD0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
BlockKillingLaser:<Start>m__6C(Object, CollisionInfo) (at /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs:17)
EffectSettings:OnCollisionHandler(CollisionInfo) (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Share/EffectSettings.cs:44)
ProjectileCollisionBehaviour:CollisionEnter() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:198)
ProjectileCollisionBehaviour:Update() (at /Users/ghare/vr-demos/Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs:140)
 
(Filename: /Users/ghare/vr-demos/Assets/Scripts/VD/Weapons/BlockKillingLaser.cs Line: 17)

